{
  "name": "jones-automation-exercise",
  "version": "1.0.0",
  "description": "Playwright automation for Jones QA exercise",
  "main": "automation.js",
  "scripts": {
    "start": "node automation.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
